<Majesty>
	<Quest id="{61DC59EB-7602-4B25-B856-750C360A6CDC}">
		<DataConfiguration>
			<Dataset base="Majesty">
				<Load>
					<Template>Sandbox_Quest.q</Template>
					<Descriptions>GPL/spell_overlays_custom.xml</Descriptions>
					<GPL>
						<Target>Build/project_bytecode.bcd</Target>
						<Source>GPL/quest_setup.gpl</Source>
						<Source>GPL/combat_changes.gpl</Source>
						<Source>GPL/spell_changes.gpl</Source>
					</GPL>
				</Load>
			</Dataset>
		</DataConfiguration>
		<DisplayName lang="en_US">Morgan's Sandbox</DisplayName>
		<Description lang="en_US">
			<Short>My Quest's Goals</Short>
			<Long>A description of My Quest</Long>
		</Description>
		<Difficulty>Easy</Difficulty>
		<Name>InitializeMyQuest</Name>
	</Quest>
</Majesty>
